<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title> 
</head>

<body>
    <H1> Summary </H1>
    <img src="./Images/IMG_20230228_215506_611.jpg" att="My Profile Picture" height="200">
    <p> My view into personal development is to work with curiosity and understand the challenges or failure from past experiences that could eventually contribute to the growth of knowledge. 
        Combine that with my work ethic to never undermine the effort and capability of others, but to value teamwork and knowledge sharing.
    </p>

<hr/>
    <h2>Education</h2>
    <p> BSC (Hons) First Class Logistics Management - UCSI University</p>
    <H2> My Experience </H2>
       <h3>Kitchen Assistant </h3>
    <ul>
    <li>Assessing methods of teamwork to ensure preparations of ingredients and cooking being done according to time.</li>
    <li>Constant communication within the team to prevent hiccups in daily routine as in stock checking, procurement, etc.</li>
    <li>Daily close of business check with hygiene and cleanliness routine performed. Overall to attune to details to ensure every aspect of operation is done neatly. </li>
    </ul>

    <h3>Customer Experience Representative / 4PL Coordinator </h3>
    <ul>
    <li>Attending daily logistical/shipping queries in support of inbound/outbound communications channels.</li>
    <li>Planning of inbound supply chain for warehouse allocation and movement of cargoes for container stuffing. Maintaining the standard KPI of 95% across delivery and minimizing cost of storage</li>
    <li>Internal collaboration between customs/haulage departments to perform clearance and final mile delivery in align to the customer's inbound planning. </li>
    </ul>

    <h3>Skills</h3>
    <ol>
        <li>Adaptability</li>
        <li>Versatile & ability to sort tasks efficiently</li>
        <li>Customer centric</li>
    </ol>


</body>
</html>